<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="img/pic.png"/>
    <title>Jatan Patel</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		img.img-front {
			margin-left: 52px;
		}
	</style>
	<style type="text/css">
		#mainBubble {
		  box-shadow: 0 0 4px rgba(0,0,0,0);
		  font: 0.625em sans-serif;
		  height: 800px;
		  position: relative;
		  width: 100%;
		}
				 
		#mainBubble svg {
		  left: 0;
		  position: absolute;
		  top: 0;
		}				 
		#mainBubble circle.topBubble {
		  fill: #aaa;
		  stroke: #666;
		  stroke-width: 1.5px;
		 }
    </style>
    <script type="text/javascript" src="js/d3.min.js" charset="utf-8"></script>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Jatan Patel</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Work</a>
                    </li>
					<li class="page-scroll">
                        <a href="#skills">Skills</a>
                    </li>
					<li class="page-scroll">
                        <a href="#projects">Projects</a>
                    </li>
					<li class="page-scroll">
                        <a href="#education">Education</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/computer35.png" alt="">
                    <div class="intro-text">
                        <span class="name">Software Engineer</span>
                        <hr class="star-light">
                        <span class="skills">Full Stack Developer - DevOps Engineer - Data Engineer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Professional Experience</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/blackberry.png" class="img-responsive img-front" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/nokia.png" class="img-responsive img-front" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ei.png" class="img-responsive img-front" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

	<section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Skills</h2>
                    <hr class="star-primary">
                </div>
            </div>		
			<div class="row" id="mainBubble">
				<svg class="mainBubbleSVG" width="1180" height="650"></svg>
			</div>			
        </div>
    </section>

	<section id="projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Projects</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/plugin.png" class="img-responsive img-front" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/stoke.png" class="img-responsive img-front" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/shopping.png" class="img-responsive img-front" alt="">
                    </a>
                </div>
				<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/airplane.png" class="img-responsive img-front" alt="">
                    </a>
                </div>
				<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/heart.png" class="img-responsive img-front" alt="">
                    </a>
                </div>
				<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ngo.png" class="img-responsive img-front" alt="">
                    </a>
                </div>
				<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModa20" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/placements.png" class="img-responsive img-front" alt="">
                    </a>
                </div>
				<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModa21" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/unicode.png" class="img-responsive img-front" alt="">
                    </a>
                </div>
				<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModa22" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/library.png" class="img-responsive img-front" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

	<section class="success" id="education">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Education</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0Ag_LM0dYbCkudEpiZmNMMkZ0NHNWYVF1ZGxGTnVVS0E&font=Bevan-PotanoSans&maptype=toner&lang=en&height=650' width='100%' height='650' frameborder='0'></iframe>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
				<div class="col-lg-4">
					<table>
						<tr>
							<td>
								<img src="img/pic.png"/>
							</td>
						</tr>
						<tr>
							<td>
								<a target="_blank" href="https://www.dropbox.com/s/nnpzgjlthfubjb6/Resume_Jatan.pdf?dl=0" class="btn btn-lg btn-outline">
									<i class="fa fa-file-text"></i>&#09;&#09;View Resume
								</a>
							</td>
						</tr>
					</table>
				</div>
                <div class="col-lg-4"><!-- col-lg-offset-2"-->
                    <p>My experience of working on Enterprise, Open Source and Academic software projects; strong command over traditional and latest database technologies; familiarity with various Operating Systems as well as knowledge of collaborating with client, support and QA teams; have equipped me with the attributes and skills which can fuel my passion for Software Engineering and Computer Science.</p>
                </div>
                <div class="col-lg-4">
                    <p>My demonstrated ability to research and develop features in existing or new products and services utilizing the concepts of Object Oriented Design, Big Data, Machine Learning, Natural Language Processing and Data Mining has been expanding my horizons! I understand the need of continuous education and learning with the advancement of technologies to provide quality solutions.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    
                </div>
            </div>
        </div>
    </section>

    <footer id="contact" class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>350 E Taylor St<br>San Jose, CA 95112</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Get Connected</h3>
                        <ul class="list-inline">
							<li>
                                <a target="_blank" href="https://github.com/jatanpatel92" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
							<li>
                                <a target="_blank" href="https://www.linkedin.com/in/jatanpatel/en" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
							<li>
                                <a target="_blank" href="https://www.facebook.com/jatan.patel.j10" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Email</h3>
                        <p>jatan.92@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <!--div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; jatanpatel92.github.io 2015
                    </div>
                </div>
            </div>
        </div-->
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>BlackBerry</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/blackberry.png" class="img-responsive img-centered" alt="">
							<ul style="text-align: left">
								<li>
									Advance research and development in Machine Learning, Data Mining and Natural Language Processing to create Enterprise Software Tools with Django, Python, JAVA, MongoDB and ElasticSearch.
								</li>
								<li>
									Enterprise Web applications for effective Team Collaboration integrating WatchDox support services as well as Text and Data Summarization with the help of Django Framework, Python and JAVA.
								</li>
								<li>
									Text mining for Information Retrieval, Information Extraction, Keyword Extraction, Concept Maps, Sentiment Analysis with NLTK, Apache Tika and Machine Learning algorithms.
								</li>
								<li>
									Predictive Analysis of Security for DRM (Digital Rights Management) and IoT (Internet of Things) by developing multi-database distributed Big Data application using Elasticsearch for MongoDB Query Optimization and System Logs and Data Analysis with GUI developed in Kibana and Logstash. 
								</li>
								<li>
									Working with remote software teams as a DevOps Engineer in SCRUM Agile Methodology utilizing JIRA and Slack.
								</li>
							</ul>
                            <ul class="list-inline item-details">
                                <li>Position:
                                    <strong>Software Development Student Intern
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>August 2015 - December 2015
                                    </strong>
                                </li>
                                <!--li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li-->
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Nokia - US</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/nokia.png" class="img-responsive img-centered" alt="">
                            <ul style="text-align: left">
								<li>
									Web based software system development which assists 'Customer Support' department.
								</li>
								<li>
									Designed, architected and implemented MVC framework with MongoDB, Node.js, Express.js and Angular.js (MEAN stack) based interactive web tools assisting the trades of services by Customer Support department.
								</li>
								<li>
									UI and Front-end development with jQuery, Angular.js and Bootstrap3 frameworks.
								</li>
								<li>
									Initiated and lead the adoption of new technologies into internal systems for faster performance.
								</li>
							</ul>
                            <ul class="list-inline item-details">
                                <li>Position:
                                    <strong>Customer Support Services Intern
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>May 2015 - August 2015
                                    </strong>
                                </li>
                                <li>Role:
                                    <strong>Full Stack JavaScript Developer</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Educational Initiatives</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/ei.png" class="img-responsive img-centered" alt="">
                            <ul style="text-align: left">
								<li>
									Reengineered and upgraded the web based project ‘MindSparkEI’ (Maths) as part of designing cross browser compatible interactive, self-adaptive and self-learning product.
								</li>
								<li>
									Builded 2 important JavaScript libraries with customization functionalities to increase the coding standards: Common.js, Graph.js
								</li>
								<li>
									<strong>Graph.js (Mathematical interactive tools):</strong> by utilizing 3D libraries such as three.js; 2D and 3D screens for students to solve graph related high school geometry problems
								</li>
								<li>
									<strong>Common.js:</strong> A library of all the common configuration functions to assist faster development.
								</li>
								<li>
									Enhanced Graph.js library such that other developers can easily grasp the functionalities and the library can smoothly be adapted.
								</li>
								<li>
									Developed many graphic modules as part of designing cross browser compatible HTML5 Educational Games.
								</li>
							</ul>
							<ul class="list-inline item-details">
                                <li>Position:
                                    <strong>Junior Software Engineer
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>June 2013 - June 2014
                                    </strong>
                                </li>
                                <li>Role:
                                    <strong>Software Developer
                                    </strong>
                                </li>
                            </ul>
							<h3 style="text-align:left"><u>Live Examples</u></h3>
							<ol style="text-align:left">
								<li>
									<a target="_blank" href="http://mindspark-ei.s3.amazonaws.com/Enrichment_Modules/html5/introduction/227/src/index.html?noOfLevels=1&amp;levelWiseMaxScores=0&amp;lastLevelCleared=0&amp;previousLevelLock=1" >
										Prime vs Composite Numbers
									</a>
								</li>
								<li>
									<a target="_blank" href="http://mindspark-ei.s3.amazonaws.com/Enrichment_Modules/html5/introduction/244/src/index.html?noOfLevels=1&amp;levelWiseMaxScores=0&amp;lastLevelCleared=0&amp;previousLevelLock=1" >
										The Gambler's Fallacy
									</a>
								</li>
								<li>
									<a target="_blank" href="http://mindspark-ei.s3.amazonaws.com/Enrichment_Modules/html5/questions/ADG/ADG_qcode_57718_1/src/index.html?m=0.5&amp;b=0&amp;showAns=false" >
										Equation of Line (y = mx + b)
									</a>
								</li>
							</ol>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Elasticsearch + MongoDB&nbsp; = &nbsp;Query Optimization</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/plugin.png" class="img-responsive img-centered" alt="">
                            <p>Utilized the updated plugin for Multi database cloud applications to optimize big data query and performance of the software. Fixed the bugs and updated the tool to support Elasticsearch and Kiana for data visualization.</p>
                            <ul class="list-inline item-details">
                                <li>Git:
                                    <strong><a href="https://github.com/jatanpatel92/logstash-input-mongodb">MongoDB input plugin for logstash</a>
                                    </strong>
                                </li>
                                <li>Tools:
                                    <strong>Ruby, MongoDB, Elasticsearch, Logstash, Kibana
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Stock Market Prediction - Hidden Markov Model</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/stoke.png" class="img-responsive img-centered" alt="">
                            <p>Hidden Markov Model is popular of finding a pattern from given series. Current research in the field of Artificial Intelligence and Machine Learning also involves understanding Financial Time series and predicting the market. Couple of research papers attracted me towards this and I thought of implementing them as an academic project. Hence, I trained 10 Hidden Markov Models with JAVA on financial time series of 2013 & 2014 through data provided by ‘Yahoo! Finance’ for 10 different companies. Efficiently predicted future stock prices of 2015. Maximized the profit using Dynamic Programming algorithm in O(n) time.</p>
                            <ul class="list-inline item-details">
                                <li>Git:
                                    <strong><a target="_blank" href="https://github.com/jatanpatel92/Stock-Market-Price-Prediction">Stoke price prediction</a>
                                    </strong>
                                </li>
                                <li>Tools:
                                    <strong>JAVA
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>E-commerce Product Recommendation - Aspect based Sentiment Analysis</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/shopping.png" class="img-responsive img-centered" alt="">
                            <p>Customer Reviews for any E-commerce company are essential to be analyzed as a user willing to buy particular product could not ignore reviews describing the features of the product desired by him/her the most. So, I attempted to apply the knowledge of Natural language Processing to simplify this and end up programming a tool in JAVA (with ‘Apache OpenNLP’ and ‘Stanford Dependencies Parser’ libraries) which suggests the best cameras with the most user desired features from 2000 reviews. I implemented ‘Aspect based Sentiment Analysis’ to filter customer reviews for a particular feature.</p>
                            <ul class="list-inline item-details">
                                <li>Git:
                                    <strong><a target="_blank" href="https://github.com/jatanpatel92/E-commerce-Product-Prediction-by-Aspect-Based-Sentiment-Analysis">Camera Recommendation</a>
                                    </strong>
                                </li>
                                <li>Tools:
                                    <strong>JAVA, Apache OpenNLP, Stanford NLP tools
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Airline Reservation System</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/airplane.png" class="img-responsive img-centered" alt="">
                            <p>Design and implemented an online flight reservation system with features like 'Flight Search', 'Seat Availability', 'Fare Information' and 'Passenger Manifest'. Enabled the search feature to explore over 3000 flights and show results with upto 2 connecting flights. Applied validations for user assistance. Applied data validations for user assistance.</p>
                            <ul class="list-inline item-details">
                                <li>Git:
                                    <strong><a target="_blank" href="https://github.com/jatanpatel92/Airline-Reservation-System">
									Airplane Reservation System</a>
                                    </strong>
                                </li>
                                <li>Tools:
                                    <strong>PHP, MySQL, Bootstrap, JavaScript, jQuery, CSS3, HTML5
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Blood4Lives - A virtual blood bank</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/heart.png" class="img-responsive img-centered" alt="">
                            <p>Worked on both Server and Client sides. Implemented Google Cloud Messaging (GCM) for Push Notifications and integrated with core version of the code as a part of Feature Driven Development (FDD) type of Agile Methodology. Server Side development in PHP.</p>
                            <ul class="list-inline item-details">
                                <li>Git:
                                    <strong><a target="_blank" href="https://github.com/jatanpatel92/Blood4Lives">
									blood4lives</a>
                                    </strong>
                                </li>
                                <li>Tools:
                                    <strong>Android SDK, RESTful API, PHP, MySQL, SQLite
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>NIMS - NGO Information Management Suite</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/ngo.png" class="img-responsive img-centered" alt="">
                            <p>Client-Server architecture based information management system supporting the operations of our client NGO with user friendly features like cataloguing the work, evaluating the NGO projects and its employee performance as well as creating social maps of the population and the areas in which the NGO operates. I was part of the server side team and played a major role in developing the live content management system(CMS) which allows the NGO admin to view, edit and analyse the work of the NGO. Integrated SIMILE (MIT) Timeline (timeline.js) on the server side website along with the data visualization APIs like 3D Google Pie charts and Google Maps.</p>
                            <ul class="list-inline item-details">
                                <li>Git:
                                    <strong><a target="_blank" href="https://github.com/jatanpatel92/NIMS">
									NIMS</a>
                                    </strong>
                                </li>
                                <li>Tools:
                                    <strong>PHP, JavaScript, jQuery, RESTful WS, Google Developers API, SIMILE Timeline, MySQL, HTML5, CSS3, Bootstrap, Android SDK
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="portfolio-modal modal fade" id="portfolioModa20" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Online Career Services Management System</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/placements.png" class="img-responsive img-centered" alt="">
                            <p>Web based software for carrier services with the facilities like online registration, resume upload/view, upcoming company information, Live feeds and other useful features assisting Placement Cell, DA-IICT. My experience as a member of placement cell helped me to lead a team of 4 dedicated developers for this project. Designed the UI and database by understanding the requirements of the committee and engineered the system.</p>
                            <ul class="list-inline item-details">
                                <li>Live:
                                    <strong><a target="_blank" href="http://placement.daiict.ac.in">
									Placements, DA-IICT</a>
                                    </strong>
                                </li>
                                <li>Tools:
                                    <strong>JavaScript, jQuery, MySQL, HTML5, CSS3
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="portfolio-modal modal fade" id="portfolioModa21" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Text Conversion Tool: Non-Unicode to Unicode</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/unicode.png" class="img-responsive img-centered" alt="">
                            <p>A tool which supports effective desktop publishing in Indian Regional Languages. Drafted an algorithm to convert DOS based Non-Unicode fonts into Unicode. Created a conversion tool in JAVA which utilizes Hash Map. Built a team of researchers in order to progress further in future. 900+ viewers of the paper till present.</p>
                            <ul class="list-inline item-details">
                                <li>Paper:
                                    <strong><a target="_blank" href="https://www.researchgate.net/publication/258029934_Text_Conversion_Tool_Non_Unicode_to_">
									Text Conversions</a>
                                    </strong>
                                </li>
                                <li>Tools:
                                    <strong>JAVA
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="portfolio-modal modal fade" id="portfolioModa22" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Online Library Administration System</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/library.png" class="img-responsive img-centered" alt="">
                            <p>Database and GUI Design to assist Library Admin. Fully developed the web application with various modules including 'Add Borrower', 'Books Check-in', 'Check out', 'Search' as well as 'Fines update and payment'.</p>
                            <ul class="list-inline item-details">
                                <li>Git:
                                    <strong><a target="_blank" href="https://github.com/jatanpatel92/Online-Library-Administration-System">
									Library Admin</a>
                                    </strong>
                                </li>
                                <li>Tools:
                                    <strong>MySQL, JAVA, JDBC, J2EE
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
	<script src="js/bubble.js"></script>
</body>

</html>
